<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/screen_margin"
    android:paddingEnd="@dimen/screen_margin"
    android:paddingTop="@dimen/space_s">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogInputLayout"
        style="@style/Widget.Splitter.TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLength="60" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
