<?xml version="1.0" encoding="utf-8"?>
<!-- One line of the workings: a label on the left, an amount right-aligned (SPEC 7.10.3). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:minHeight="32dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_xs"
    android:paddingBottom="@dimen/space_xs">

    <TextView
        android:id="@+id/rowLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/Text.BodyMuted" />

    <TextView
        android:id="@+id/rowValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_m"
        android:gravity="end"
        android:textAppearance="@style/Text.MoneySmall" />
</LinearLayout>
