<?xml version="1.0" encoding="utf-8"?>
<!-- SPEC 7.2.3: avatar with initials on their colour, the name, edit and delete. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_row_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_s"
    android:paddingEnd="@dimen/space_xs">

    <TextView
        android:id="@+id/avatar"
        style="@style/Widget.Splitter.Avatar" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_l"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Text.Body" />

    <!-- 48dp minimum touch targets throughout. -->
    <ImageButton
        android:id="@+id/editButton"
        style="?attr/borderlessButtonStyle"
        android:layout_width="@dimen/touch_target_min"
        android:layout_height="@dimen/touch_target_min"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/deleteButton"
        style="?attr/borderlessButtonStyle"
        android:layout_width="@dimen/touch_target_min"
        android:layout_height="@dimen/touch_target_min"
        android:src="@drawable/ic_delete" />
</LinearLayout>
