<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_l"
    android:paddingTop="@dimen/space_l"
    android:paddingEnd="@dimen/space_l"
    android:paddingBottom="@dimen/space_l">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parser_report_title"
        android:textAppearance="@style/Text.ScreenTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="@string/parser_report_subtitle"
        android:textAppearance="@style/Text.Caption" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_m"
        android:layout_weight="1"
        android:minHeight="240dp">

        <TextView
            android:id="@+id/reportText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textIsSelectable="true"
            android:textAppearance="@style/Text.BodyMuted" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareReportButton"
        style="@style/Widget.Splitter.Button.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        android:text="@string/parser_report_share" />
</LinearLayout>
